worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    access_log    /dev/stdout;
    error_log     /dev/stderr;

    server {
        listen 0.0.0.0:80;   # Railway 会替换成 $PORT
        server_name _;

        # 项目根目录作为站点目录
        root /app;
        index index.html;

        # 静态文件缓存（可选）
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 1d;
            access_log off;
        }

    }
}
